# vcx

./: .gitignore  README.md  pom.xml
src/main/java/ir/vcx/: VCXApplication.java
src/main/java/ir/vcx/api/configuration/: SwaggerConfiguration.java
src/main/java/ir/vcx/api/contrller/: AboutMeController.java  ContentController.java  FolderController.java  LinkController.java  Oauth2Controller.java  OtpController.java  PlanController.java  ReportController.java
src/main/java/ir/vcx/api/filter/: AfterMatchingFilter.java  HeaderDecoratorAdvice.java  RequestResponseLoggerAdvice.java  RestResponseExceptionHandler.java
src/main/java/ir/vcx/api/filter/security/: MyBasicAuthenticationFilter.java  VCXAuthenticationToken.java  WebSecurity.java
src/main/java/ir/vcx/api/model/: ApiPageList.java  DeleteType.java  DeviceType.java  Handshake.java  IdentityType.java  Order.java  Paging.java  RestResponse.java  VCXApiMode.java  VCXApiModel.java  VCXContent.java  VCXContentVisited.java  VCXFolder.java  VCXLink.java  VCXPlan.java  VCXPoster.java  VCXUser.java  VCXUserLimit.java
src/main/java/ir/vcx/api/model/mapper/: HandshakeMapper.java
src/main/java/ir/vcx/data/configuration/: HibernateConfiguration.java
src/main/java/ir/vcx/data/entity/: GenreType.java  UploadLink.java  VCXContent.java  VCXContentVisit.java  VCXDownloadLink.java  VCXFileEntity.java  VCXFolder.java  VCXLink.java  VCXPlan.java  VCXPoster.java  VCXUser.java  VCXUserLimit.java  VCXUserPayment.java  VideoType.java
src/main/java/ir/vcx/data/mapper/: ContentMapper.java  ContentVisitedMapper.java  FolderMapper.java  LinkMapper.java  PlanMapper.java  PosterMapper.java  UserLimitMapper.java  UserMapper.java
src/main/java/ir/vcx/data/repository/: ContentRepository.java  FolderRepository.java  LinkRepository.java  PlanRepository.java  UserLimitRepository.java  UserRepository.java
src/main/java/ir/vcx/domain/model/: ContentsReport.java  GenreTypeReport.java  RequestResponse.java  UserCredential.java  VCXDomainModel.java  VideoTypeReport.java
src/main/java/ir/vcx/domain/model/space/: DownloadLink.java  DownloadLinkInfo.java  EntityDetail.java  EntityType.java  Folder.java  Share.java  ShareAccess.java  ShareLevel.java  ShareType.java  SpaceResponse.java  UploadLink.java  User.java  UserGroup.java
src/main/java/ir/vcx/domain/model/sso/: AccessToken.java  SsoState.java  SsoType.java
src/main/java/ir/vcx/domain/model/sso/otp/: AccessToken.java  Authorize.java  Client.java  Device.java  Handshake.java  Location.java  Verify.java
src/main/java/ir/vcx/domain/service/: AboutMeService.java  ContentService.java  FolderService.java  LinkService.java  Oauth2Service.java  PlanService.java  UserLimitService.java  UserService.java
src/main/java/ir/vcx/exception/: VCXException.java  VCXExceptionStatus.java
src/main/java/ir/vcx/exception/runtime/: JsonProcessException.java  VCXRuntimeException.java
src/main/java/ir/vcx/util/: DateUtil.java  EncryptionUtil.java  JsonUtil.java  KeyleadConfiguration.java  LimitUtil.java  ResponseWriterUtil.java  StringUtil.java  ThreadPoolUtil.java  UserUtil.java
src/main/java/ir/vcx/util/httprequest/: RestRequest.java
src/main/java/ir/vcx/util/httprequest/resttemplate/: AsyncHttpClientConfig.java  AsyncRestTemplateConfig.java  HttpClientConfig.java  RestTemplateConfig.java
src/main/java/ir/vcx/util/request/: PodSpaceUtil.http  PodSpaceUtil.java
src/main/java/ir/vcx/util/request/configuration/: WebClientConfiguration.java
src/main/resources/: logback.xml
src/test/java/ir/vcx/: VCXApplicationTests.java
